<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

      <GridView
          android:id="@+id/grid"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="false"
          android:layout_alignParentTop="true"
          android:layout_centerInParent="true"
          android:layout_centerVertical="true"
          android:gravity="center"
          android:background="@drawable/background"
          android:numColumns="auto_fit" >

    </GridView>

</RelativeLayout>
